# Store

./: README.md  Store.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: ProductController.cs
Api/Model/: ProductViewModel.cs
Api/Properties/: launchSettings.json
Store.Domain/: Store.Domain.csproj
Store.Domain/Entities/: Product.cs
Store.Domain/Repositories/: IProductRepository.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/DataContext/: ProductContext.cs
Store.Infra/Mapping/: ProductMap.cs
Store.Infra/Mapping/SeedData/: ProductSeed.cs
Store.Infra/Repositories/: ProductRepository.cs
Store.Shared/: Entity.cs  Helper.cs  ProductValidator.cs  Result.cs
Store.Tests/: ProductIntegrationTests.cs  ProductRepositoryTests.cs  ProductTest.cs  Store.Tests.csproj  UnitTest1.cs
